{% extends "layouts/manager_base.html" %}

{% block title %} Training Programs {% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Training Programs</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Manager</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('manager.get_all_programs_view') }}">Training
                        Programs</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        <ul class="flash-messages">
                        {% for category, message in messages %} 
                            {% if category == 'error' %}
                            <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
                                {{message}}
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% elif category == 'success' %}
                            <div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
                                {{message}}
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endif %}
                        {% endfor %}
                        </ul>                                        
                    {% endif %}
                    {% endwith %}
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Area</th>
                                    <th scope="col">Fees</th>
                                    <th scope="col">Start Date</th>
                                    <th scope="col">End Date</th>
                                    <th scope="col">-</th>
                                    <th scope="col">-</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for program in programs %}
                                    <tr>
                                        <th scope="row">{{ program[0] }}</th>
                                        <td>{{ program[1] }}</td>
                                        <td>{{ program[2] }}</td>
                                        <td>{{ program[3] }}</td>
                                        <td>{{ program[4] }}</td>
                                        <td>{{ program[5] }}</td>
                                        <td>{{ program[6] }}</td>
                                        <td>
                                            <a href="{{ url_for('manager.get_edit_program_view', id=program[0]) }}">Edit</a>
                                        </td>
                                        <td>
                                            <form method="POST" action="{{ url_for('manager.delete_program') }}">
                                                <input type="hidden" name="programID" value="{{program[0]}}">
                                                <button class="btn btn-danger" data-bs-toggle="modal"
                                                        data-bs-target="#verticalycentered" type="submit">Delete
                                                </button>
                                            </form></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>                            
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main><!-- End #main -->
{% endblock %}


