<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Advisor Register</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../../static/assets/img/favicon.png" rel="icon">
    <link href="../../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../../static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../../static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../../static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../../static/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../../static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Updated: Mar 09 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<main>
    <div class="container">

        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                        <div class="d-flex justify-content-center py-4">
                            <a href="index.html" class="logo d-flex align-items-center w-auto">
                                <img src="../../static/assets/img/logo.png" alt="">
                                <span class="d-none d-lg-block">Join Us</span>
                            </a>
                        </div><!-- End Logo -->

                        <div class="card mb-3">

                            <div class="card-body">

                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                                    <p class="text-center small">Fill in this form to complete the registration
                                        process</p>
                                </div>

                                <form class="row g-3 needs-validation" novalidate method="POST"
                                      action="{{ url_for('auth.signup') }}">
                                    <input type="hidden" name="classification" value="advisor">
                                    <div class="col-12">
                                        <label for="yourUsername" class="form-label">Username</label>
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            <input type="text" name="username" class="form-control" id="yourUsername"
                                                   required>
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="yourFullname" class="form-label">Full Name</label>
                                        <div class="input-group has-validation">
                                            <input type="text" name="fullname" class="form-control" id="yourFullname"
                                                   required>
                                            <div class="invalid-feedback">Please choose a full name.</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="yourEmail" class="form-label">Your Email</label>
                                        <input type="email" name="email" class="form-control" id="yourEmail" required>
                                        <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                                    </div>
                                    <div class="col-12">
                                        {#                          TODO: turn discipline into a drop down list#}
                                        <label for="yourDiscipline" class="form-label">Your discipline</label>
                                        <input type="text" name="discipline" class="form-control" id="yourDiscipline"
                                               required>
                                        <div class="invalid-feedback">Please enter a valid discipline!</div>
                                    </div>

                                    <div class="col-12">
                                        <label for="yourCV" class="form-label">Upload your CV</label>
                                        <input type="file" name="cv" class="form-control" id="yourCV" required>
                                        <div class="invalid-feedback">Please submit a CV!</div>
                                    </div>


                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Create Account</button>
                                    </div>
                                    <div class="col-12">
                                        <p class="small mb-0">Already have an account? <a
                                                href="{{ url_for('auth.login') }}">Log in</a></p>
                                    </div>
                                </form>
                                {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        <ul class="flash-messages">
                                            {% for message in messages %}
                                                <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show"
                                                     role="alert">
                                                    {{ message }}
                                                    <button type="button" class="btn-close btn-close-white"
                                                            data-bs-dismiss="alert"
                                                            aria-label="Close"></button>
                                                </div>
                                            {% endfor %}
                                        </ul>

                                    {% endif %}
                                {% endwith %}

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>
</main><!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="../../static/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../static/assets/vendor/chart.js/chart.umd.js"></script>
<script src="../../static/assets/vendor/echarts/echarts.min.js"></script>
<script src="../../static/assets/vendor/quill/quill.min.js"></script>
<script src="../../static/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="../../static/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="../../static/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="../../static/assets/js/main.js"></script>

</body>

</html>