{% extends "layouts/trainee_base.html" %}
{% block title %} Add Attendance Records {% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Attendance Form</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.dashboard_view') }}">Trainee</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.training_view') }}">My Training Program</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.attendance_form_view', registration_id=registration_id) }}">Attendance Form</a></li>
                    <li class="breadcrumb-item"><a href="#">Records</a></li>
                    <li class="breadcrumb-item"><a href="#">Add</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Fill in this form to add a new record to the attendance form</h5>
                            <!-- Horizontal Form -->
                            <form action="{{ url_for('trainee.handle_attendance_record', registration_id=registration_id) }}"
                                  method="POST">
                                <div class="row mb-3">
                                    <label for="date" class="col-sm-2 col-form-label">Date</label>
                                    <div class="col-sm-10">
                                        <input type="date" class="form-control" id="date" name="date">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="startTime" class="col-sm-2 col-form-label">
                                        Start Time</label>
                                    <div class="col-sm-10">
                                        <input type="time" class="form-control" id="startTime"
                                               name="startTime">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="endTime" class="col-sm-2 col-form-label">End Time
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="time" class="form-control" id="endTime"
                                               name="endTime">
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">Add</button>
                                    <button type="reset" class="btn btn-secondary">Reset</button>
                                </div>
                                {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                        <ul class="flash-messages">
                                            {% for message in messages %}
                                                <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show"
                                                     role="alert">
                                                    {{ message }}
                                                    <button type="button" class="btn-close btn-close-white"
                                                            data-bs-dismiss="alert"
                                                            aria-label="Close"></button>
                                                </div>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                {% endwith %}
                            </form><!-- End Horizontal Form -->
                        </div>
                    </div>
                </div>
            </div>

        </section>


    </main><!-- End #main -->
{% endblock %}


