{% extends "layouts/trainee_base.html" %}
{% block title %} Attendance Form {% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Attendance Form</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.dashboard_view') }}">Trainee</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.training_view') }}">My Training Program</a></li>
                    <li class="breadcrumb-item"><a href="#">Attendance Form</a></li>
                    <li class="breadcrumb-item"><a href="#">Records</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Start Time</th>
                                    <th scope="col">End Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for record in records %}
                                    <tr>
                                        <th scope="row">{{ record.ID }}</th>
                                        <td>{{ record.date }}</td>
                                        <td>{{ record.check_in }}</td>
                                        <td>{{ record.check_out }}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            <a class="btn btn-primary"
                               href="{{ url_for('trainee.add_attendance_record_view', registration_id=registration_id) }}">Add
                                new record</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- End #main -->
{% endblock %}


