{% extends "layouts/trainee_base.html" %}

{% block title %} Trainee Profile {% endblock %}
{% block content %}
    <!-- Trainee Dashboard contents goes here, feel free to add whatever you want -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Profile</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('trainee.dashboard_view') }}">Trainee</a></li>
                    <li class="breadcrumb-item active">Profile</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section profile">
            <div class="row">
                <div class="col-xl-4">
                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                            <img src="../static/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <h2>{{ trainee.username }}</h2>
                            <h3>{{ trainee.desired_field }}</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="card">
                        <div class="card-body pt-3">
                            <!-- Bordered Tabs -->
                            <ul class="nav nav-tabs nav-tabs-bordered">
                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab"
                                            data-bs-target="#profile-overview">Overview
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit
                                        Profile
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">
                                        Settings
                                    </button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" data-bs-toggle="tab"
                                            data-bs-target="#profile-change-password">Change Password
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content pt-2">
                                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                                    <h5 class="card-title">About</h5>
                                    <p class="small fst-italic">
                                        Perhaps we should add a `description` field in the trainee schema,
                                        `phone`
                                    </p>
                                    <h5 class="card-title">Profile Details</h5>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                        <div class="col-lg-9 col-md-8">{{ trainee.fullname }}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Area of Interest</div>
                                        <div class="col-lg-9 col-md-8">{{ trainee.area_of_training }}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Desired Field</div>
                                        <div class="col-lg-9 col-md-8">{{ trainee.desired_field }}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Email</div>
                                        <div class="col-lg-9 col-md-8">{{ trainee.email }}</div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label">Phone</div>
                                        <div class="col-lg-9 col-md-8">(436) 486-3538 x29071</div>
                                    </div>
                                </div>
                                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
                                    <!-- Profile Edit Form -->
                                    <form method="POST" action="{{ url_for('trainee.profile_edit') }}">
                                        <div class="row mb-3">
                                            <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile
                                                Image</label>
                                            <div class="col-md-8 col-lg-9">
                                                <img src="../static/assets/img/profile-img.jpg" alt="Profile">
                                                <div class="pt-2">
                                                    <a href="#" class="btn btn-primary btn-sm"
                                                       title="Upload new profile image"><i class="bi bi-upload"></i></a>
                                                    <a href="#" class="btn btn-danger btn-sm"
                                                       title="Remove my profile image"><i class="bi bi-trash"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="username"
                                                   class="col-md-4 col-lg-3 col-form-label">Username</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="username" type="text" class="form-control" id="username"
                                                       value="{{ trainee.username }}">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full
                                                Name</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="fullName" type="text" class="form-control" id="fullName"
                                                       value="{{ trainee.fullname }}">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="area"
                                                   class="col-md-4 col-lg-3 col-form-label">Area of Training</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="area" type="text" class="form-control" id="area"
                                                       value="{{ trainee.area_of_training }}">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="desiredField" class="col-md-4 col-lg-3 col-form-label">Desired
                                                Field</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="desiredField" type="text" class="form-control"
                                                       id="desiredField"
                                                       value="{{ trainee.desired_field }}">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="email"
                                                   class="col-md-4 col-lg-3 col-form-label">Email</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="email" type="email" class="form-control" id="email"
                                                       value="{{ trainee.email }}">
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary">Request Changes</button>
                                        </div>
                                        {% with messages = get_flashed_messages() %}
                                            {% if messages %}
                                                <ul class="flash-messages">
                                                    {% for message in messages %}
                                                        <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show"
                                                             role="alert">
                                                            {{ message }}
                                                            <button type="button" class="btn-close btn-close-white"
                                                                    data-bs-dismiss="alert"
                                                                    aria-label="Close"></button>
                                                        </div>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                        {% endwith %}
                                    </form><!-- End Profile Edit Form -->
                                </div>
                                <div class="tab-pane fade pt-3" id="profile-settings">
                                    <!-- Settings Form -->
                                    <form method="POST" action="{{ url_for('trainee.profile_deactivate') }}">
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-danger">Deactivate Account</button>
                                        </div>
                                        {% with messages = get_flashed_messages() %}
                                            {% if messages %}
                                                <ul class="flash-messages">
                                                    {% for message in messages %}
                                                        <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show"
                                                             role="alert">
                                                            {{ message }}
                                                            <button type="button" class="btn-close btn-close-white"
                                                                    data-bs-dismiss="alert"
                                                                    aria-label="Close"></button>
                                                        </div>
                                                    {% endfor %}
                                                </ul>

                                            {% endif %}
                                        {% endwith %}
                                    </form><!-- End settings Form -->
                                </div>
                                <div class="tab-pane fade pt-3" id="profile-change-password">
                                    <!-- Change Password Form -->
                                    <form>
                                        <span style="color:red">I don't think this is meant for implementation</span>
                                        <div class="row mb-3">
                                            <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current
                                                Password</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="password" type="password" class="form-control"
                                                       id="currentPassword">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New
                                                Password</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="newpassword" type="password" class="form-control"
                                                       id="newPassword">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter
                                                New Password</label>
                                            <div class="col-md-8 col-lg-9">
                                                <input name="renewpassword" type="password" class="form-control"
                                                       id="renewPassword">
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary">Change Password</button>
                                        </div>
                                    </form><!-- End Change Password Form -->
                                </div>
                            </div><!-- End Bordered Tabs -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main><!-- End #main -->
{% endblock %}