{% extends "layouts/manager_base.html" %}

{% block title %} Pending Training Requests {% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Trainee Training Requests</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Manager</a></li>
                    <li class="breadcrumb-item"><a href="#">Trainees</a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Trainees
                        Training Requests</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">                    
                    {% with messages = get_flashed_messages(with_categories=True) %}
                            {% if messages %}
                                <ul class="flash-messages">
                                {% for category, message in messages %} 
                                    {% if category == 'error' %}
                                    <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
                                        {{message}}
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% elif category == 'success' %}
                                    <div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
                                        {{message}}
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                                </ul>                                        
                            {% endif %}
                            {% endwith %}
                    <div class="card">                        
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">                                
                                <thead>
                                <tr>
                                    <th scope="col">Training Request ID</th>
                                    <th scope="col">Training Program ID</th>
                                    <th scope="col">Trainee ID</th>
                                    <th scope="col">Advisor</th>
                                    <th scope="col">-</th>
                                    <th scope="col">-</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for requests in requests %}
                                    <tr>
                                        <th scope="row">{{ requests[0] }}</th>
                                        <td>{{ requests[1] }}</td>
                                        <td>{{ requests[2] }}</td>
                                        <td>
                                            <form method="POST" action="{{ url_for('manager.approve_training_requests') }}">

                                                <select id="advisorID" name="advisorID" required>
                                                <option selected value="">Choose...</option>
                                                {% for advisor_item in advisor %}
                                                    <option value="{{ advisor_item[0] }}">{{ advisor_item[1] }}</option>
                                                {% endfor %}
                                                </select>
                                            </td>                                        
                                            <!-- <td>{{ requests[6] }}</td> -->
                                            <td>
                                                <input type="hidden" name="requestID" value="{{requests[0]}}">
                                                <input type="hidden" name="traineeID" value="{{requests[2]}}">
                                                <button class="btn btn-success" type="submit">Approve
                                                    </button>
                                            </form>
                                        </td>                                        
                                        <td>
                                            <form method="POST" action="{{ url_for('manager.reject_training_requests') }}">
                                                <input type="hidden" name="requestID" value="{{requests[0]}}">
                                                <button class="btn btn-danger" type="submit">Reject
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                
                                </tbody>
                            </table>                          
                             
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main><!-- End #main -->
{% endblock %}


