{% extends "layouts/manager_base.html" %}

{% block title %} Profile Details {% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Review Trainee Profile Modification</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Manager</a></li>
                    <li class="breadcrumb-item"><a href="#">Trainees</a>
                    </li>
                    <li class="breadcrumb-item"><a href="{{ url_for('manager.get_trainees_accounts_view') }}">Profile
                        Modifications Requests</a></li>
                    <li class="breadcrumb-item"><a href="#">Profile Details</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section profile">
            <div class="row">
                <div class="col-xl-4">

                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                            <img src="../../static/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <h2>{{ trainee[2] }}</h2>
                            <h3>{{ trainee[5] }}</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-8">

                    <div class="card">
                        <div class="card-body pt-3">
                            <!-- Bordered Tabs -->
                            <ul class="nav nav-tabs nav-tabs-bordered">

                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab"
                                            data-bs-target="#profile-overview">Overview
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content pt-2">
                            </div>
                            <div class="tab-pane fade show active profile-overview" id="profile-overview">
                                <h5 class="card-title">Profile Details</h5>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Trainee ID</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.traineeID }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">User name</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.username }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Email</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.email }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.fullName }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Area of Training</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.area_of_training }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Desired Field</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.desired_field }}</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label">Training Materils</div>
                                    <div class="col-lg-9 col-md-8">{{ trainee.training_materials }}</div>
                                </div>                             
                                
                                <div class="container d-flex justify-content-center">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <form method="POST" action="{{ url_for('manager.accept_trainee_modification') }}">
                                            <input type="hidden" name="traineeID" value="{{trainee[0]}}">
                                            <button class="btn btn-success" data-bs-toggle="modal"
                                                        type="submit">Approve
                                            </button>
                                        </form> 
                                      </div>
                                      <div class="col-md-6">
                                        <form method="POST" action="{{ url_for('manager.reject_trainee_modification') }}">
                                            <input type="hidden" name="traineeID" value="{{trainee[0]}}">
                                            <button class="btn btn-danger" data-bs-toggle="modal"
                                                    type="submit">Reject
                                            </button>                                        
                                        </form>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main><!-- End #main -->
{% endblock %}

