{% extends "layouts/manager_base.html" %}

{% block title %} Manager Dashboard {% endblock %}
{% block content %}
    <!-- Manager Dashboard contents goes here, feel free to add whatever you want -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Manager</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section profile">
            <div class="row">
              <div class="col-xl-4">      
                <div class="card">
                  <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                    <h2>{{ manager.username }}</h2>
                    <h3>{{ manager.email }}</h3>
                    <div class="social-links mt-2">
                      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
      
              </div>
      
              <div class="col-xl-8">
      
                <div class="card">
                  <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">
      
                      <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                      </li>
      
                      
                    </ul>
                    <div class="tab-content pt-2">
      
                      <div class="tab-pane fade show active profile-overview" id="profile-overview">
                        <h5 class="card-title">About</h5>
                        <p class="small fst-italic">{{manager.fullname}} is responsible for managing the system, trainees, and advisors. 
                            {{manager.fullname}} can review training requests, manage all registered trainees and advisors accounts.  </p>
      
                        <h5 class="card-title">Profile Details</h5>
      
                        <div class="row">
                          <div class="col-lg-3 col-md-4 label ">Full Name</div>
                          <div class="col-lg-9 col-md-8">{{ manager.fullname}}</div>
                        </div>
      
                        <div class="row">
                          <div class="col-lg-3 col-md-4 label">Email</div>
                          <div class="col-lg-9 col-md-8">{{ manager.email}}</div>
                        </div>
      
                      </div>
      
                      <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
      
                        <!-- Profile Edit Form -->
                        <form>
                          <div class="row mb-3">
                            <!-- <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label> -->
                            <div class="col-md-8 col-lg-9">
                              <!-- <img src="{{ manager.img }}" alt="Profile">
                              <div class="pt-2">
                                <a href="#" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a>
                                <a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                              </div> -->
                            </div>
                          </div>
      
                          <div class="row mb-3">
                            <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                            <div class="col-md-8 col-lg-9">
                              <input name="fullName" type="text" class="form-control" id="fullName" value="{{manager.username}}">
                            </div>
                          </div>     
                          
                          <div class="row mb-3">
                            <label for="department" class="col-md-4 col-lg-3 col-form-label">Department</label>
                            <div class="col-md-8 col-lg-9">
                              <input name="department" type="text" class="form-control" id="department" value="{{manager.department}}">
                            </div>
                          </div>
            
                          <div class="row mb-3">
                            <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                            <div class="col-md-8 col-lg-9">
                              <input name="email" type="email" class="form-control" id="Email" value="{{manager.email}}">
                            </div>
                          </div>
      
                          <div class="row mb-3">
                            <label for="Linkedin" class="col-md-4 col-lg-3 col-form-label">Linkedin Profile</label>
                            <div class="col-md-8 col-lg-9">
                              <input name="linkedin" type="text" class="form-control" id="Linkedin" value="https://linkedin.com/#">
                            </div>
                          </div>
      
                          <div class="text-center">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                          </div>
                        </form>
      
                      </div>
      
                      <div class="tab-pane fade pt-3" id="profile-settings">                 
                      </div>
                    </div><!-- End Bordered Tabs -->
      
                  </div>
                </div>
      
              </div>
            </div>
          </section>

    </main><!-- End #main -->
{% endblock %}
