{% extends "layouts/advisor_base.html" %}

{% block title %} Attendance Form{% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Attendance Form</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('advisor.dashboard_view') }}">Advisor</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('advisor.attendance_form', traineeID = 1) }}">Attendance Form</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Start Time</th>
                                    <th scope="col">End Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for record in attendance_records %}
                                    <tr>
                                        <th scope="row">{{ record[0] }}</th>
                                        <td>{{ record[2] }}</td>
                                        <td>{{ record[3] }}</td>
                                        <td>{{ record[4] }}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- End #main -->
{% endblock %}

