{% extends "layouts/advisor_base.html" %}

{% block title %} Current Trainees{% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Current Trainees</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('advisor.dashboard_view') }}">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">My Trainees</a></li>
                    <li class="breadcrumb-item">Current Trainees</li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Fullname</th>
                                    <th scope="col">Desired field</th>
                                    <th scope="col">Area of Interest</th>
                                    <th scope="col">Status</th>
                                    <th scope="col"> Attendance Form</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for trainee in trainees %}
                                    <tr>
                                        <th scope="row">{{ trainee.traineeID }}</th>
                                        <td>{{ trainee.username }}</td>
                                        <td>{{ trainee.fullName }}</td>
                                        <td>{{ trainee.desired_field }}</td>
                                        <td>{{ trainee.area_of_training }}</td>
                                        <td><span
                                                class="badge {{ "bg-success" if (trainee.status !="2") else "bg-info" }}">{{ trainee.status }}</span>
                                        </td>
                                        <td>
                                            <form method="GET"
                                                  action="{{ url_for('advisor.attendance_form', traineeID=trainee.traineeID) }}">
                                                <button type="submit" class="badge bg-warning" style="border: none;">
                                                    Check {{ trainee.username }}'s Attendance Form
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main><!-- End #main -->
{% endblock %}


