{% extends "layouts/advisor_base.html" %}

{% block title %} Manage Meetings {% endblock %}

{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>All Upcoming Meetings</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('advisor.dashboard_view') }}">Advisor</a></li>
                    <li class="breadcrumb-item"><a href="#">My Meetings</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">Meeting ID</th>
                                    <th scope="col">Details</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Link</th>
                                    <th scope="col">Start Datetime</th>
                                    <th scope="col">End Datetime</th>
                                    <th scope="col">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for meeting in meetings %}
                                    <tr>
                                        <th scope="row">{{ meeting.meetingID }}</th>
                                        <td>{{ meeting.details }}</td>
                                        <td>{{ meeting.status }}</td>
                                        <td>{{ meeting.link }}</td>
                                        <td>{{ meeting.start_datetime }}</td>
                                        <td>{{ meeting.end_datetime }}</td>
                                        <td>
                                            <form style= "display:inline;" method="POST" action="{{ url_for('advisor.handle_approve_meeting', meetingID=meeting.meetingID) }}">
                                                <button type="submit" class="btn btn-success">Approve</button>
                                            </form>
                                            <form style = "display:inline;" method="POST" action="{{ url_for('advisor.handle_cancel_meeting',meetingID=meeting.meetingID) }}">
                                                <button type="submit" class="btn btn-danger">Cancel</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    <ul class="flash-messages">
                                        {% for message in messages %}
                                            <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show"
                                                 role="alert">
                                                {{ message }}
                                                <button type="button" class="btn-close btn-close-white"
                                                        data-bs-dismiss="alert"
                                                        aria-label="Close"></button>
                                            </div>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            {% endwith %}
                            <!-- End Table with stripped rows -->
                            <a class="btn btn-primary"
                               href="{{ url_for('advisor.get_advisor_add_meeting_view') }}">
                                Arrange New Meeting
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- End #main -->
{% endblock %}


