{% extends "layouts/advisor_base.html" %}
{% block title %} Contact Trainees{% endblock %}
{% block content %}
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>New Training Requests</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('advisor.dashboard_view') }}">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">My Trainees</a></li>
                    <li class="breadcrumb-item"><a href="#">New Training Requests</a></li>
                </ol>
            </nav>
        </div><!-- End Page Title -->
        <section class="section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Fullname</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Desired field</th>
                                    <th scope="col">Area of Interest</th>
                                    <th scope="col">Trainee Materials </th>
                                    <th scope="col">Accept</th>
                                    <th scope="col">Decline</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for trainee in trainees %}
                                    <tr>
                                        <th scope="row">{{ trainee[0] }}</th>
                                        <td>{{ trainee[1] }}</td>
                                        <td>{{ trainee[2] }}</td>
                                        <td>{{ trainee[3] }}</td>
                                        <td>{{ trainee[4] }}</td>
                                        <td>{{ trainee[5] }}</td>
                                        <td>{{ trainee[6] }}</td>
                                        <td>
                                            <form method="get" action=" ">
                                                <button type="submit" class="badge bg-success" style="border: none;">Approve</button>
                                            </form>
                                        </td>
                                        <td>
                                            <form method="get" action=" ">
                                                <button type="submit" class="badge bg-danger" style="border: none;">Reject</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main><!-- End #main -->
{% endblock %}


